{
  "name": "Cuestionarios de Ética SITT Tijuana",
  "short_name": "SITT Ética",
  "description": "Cuestionarios anónimos de ética del XXV Ayuntamiento de Tijuana",
  "start_url": "/cuestionarios-sitt/",
  "scope": "/cuestionarios-sitt/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#003620",
  "theme_color": "#64002F",
  "icons": [
    { "src": "/cuestionarios-sitt/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/cuestionarios-sitt/icono-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/cuestionarios-sitt/icono-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
